{
  "permissions": {
    "allow": [
      "PowerShell(Remove-Item \"D:\\\\NoSQL\\(OEE\\)\\\\docker-compose.yml\" -Confirm:$false)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pip install -q -r requirements.txt 2>$null)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pytest -q -p no:warnings)",
      "PowerShell(.\\\\.venv\\\\Scripts\\\\python.exe -m pytest -q -p no:warnings 2>&1)",
      "PowerShell(Get-Content \"C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--NoSQL-OEE-\\\\937e587d-a95b-4c59-80cd-05f28eab605e\\\\tasks\\\\bnw2ir4h1.output\" -Tail 5; Get-Content \"C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--NoSQL-OEE-\\\\937e587d-a95b-4c59-80cd-05f28eab605e\\\\tasks\\\\b0kh9988i.output\" -Tail 5; \\(Invoke-WebRequest http://localhost:8000/health -UseBasicParsing\\).Content; \\(Invoke-WebRequest http://localhost:5173/ -UseBasicParsing\\).StatusCode)",
      "PowerShell($edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $out = \"C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--NoSQL-OEE-\\\\937e587d-a95b-4c59-80cd-05f28eab605e\\\\scratchpad\"; $ud = \"$out\\\\edge-profile\"; Start-Process $edge -ArgumentList \"--headless=new\",\"--user-data-dir=$ud\",\"--ignore-gpu-blocklist\",\"--enable-webgl\",\"--use-gl=angle\",\"--use-angle=swiftshader-webgl\",\"--enable-unsafe-swiftshader\",\"--enable-logging=stderr\",\"--v=0\",\"--window-size=1440,900\",\"--virtual-time-budget=20000\",\"--screenshot=$out\\\\landing2.png\",\"http://localhost:5173/\" -RedirectStandardError \"$out\\\\edge.log\" -Wait; Select-String -Path \"$out\\\\edge.log\" -Pattern \"CONSOLE|WebGL|error\" | Select-Object -First 15 | ForEach-Object { $_.Line.Substring\\(0, [Math]::Min\\(300, $_.Line.Length\\)\\) })",
      "PowerShell($edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $out = \"C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--NoSQL-OEE-\\\\937e587d-a95b-4c59-80cd-05f28eab605e\\\\scratchpad\"; $dom = & $edge --headless=new --user-data-dir=\"$out\\\\edge-profile\" --ignore-gpu-blocklist --use-angle=swiftshader-webgl --enable-unsafe-swiftshader --virtual-time-budget=20000 --dump-dom http://localhost:5173/ 2>$null | Out-String; $i = $dom.IndexOf\\('Create account'\\); $dom.Substring\\($i, [Math]::Min\\(1500, $dom.Length - $i\\)\\))",
      "PowerShell($edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $out = \"C:\\\\Users\\\\lenovo\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--NoSQL-OEE-\\\\937e587d-a95b-4c59-80cd-05f28eab605e\\\\scratchpad\"; $p = Start-Process $edge -ArgumentList \"--headless=new\",\"--user-data-dir=$out\\\\edge-profile2\",\"--ignore-gpu-blocklist\",\"--use-angle=swiftshader\",\"--enable-unsafe-swiftshader\",\"--enable-logging=stderr\",\"--window-size=1440,900\",\"--timeout=9000\",\"--screenshot=$out\\\\landing3.png\",\"http://localhost:4173/\" -RedirectStandardError \"$out\\\\edge3.log\" -PassThru; if \\(-not $p.WaitForExit\\(60000\\)\\) { $p.Kill\\(\\) }; Select-String -Path \"$out\\\\edge3.log\" -Pattern \"CONSOLE\" | Where-Object { $_.Line -notmatch 'chrome-extension' } | Select-Object -First 10 | ForEach-Object { $_.Line.Substring\\(0, [Math]::Min\\(400, $_.Line.Length\\)\\) }; Test-Path \"$out\\\\landing3.png\")",
      "PowerShell(mongosh oee_chat --quiet --eval \"const u=db.users.find\\({email:/^smoke-/}\\).toArray\\(\\).map\\(x=>x._id\\); const f=db.getCollection\\('fs.files'\\).find\\({'metadata.user_id':{`$in:u}}\\).toArray\\(\\).map\\(x=>x._id\\); db.getCollection\\('fs.chunks'\\).deleteMany\\({files_id:{`$in:f}}\\); db.getCollection\\('fs.files'\\).deleteMany\\({_id:{`$in:f}}\\); db.messages.deleteMany\\({}\\); db.users.deleteMany\\({_id:{`$in:u}}\\); printjson\\({users:db.users.countDocuments\\(\\), msgs:db.messages.countDocuments\\(\\), files:db.getCollection\\('fs.files'\\).countDocuments\\(\\)}\\)\")"
    ]
  }
}
